# enomy-finances

./: .gitignore  pom.xml
src/main/java/com/enomyfinance/controllers/: CurrencyController.java  CurrencyConversionController.java  CurrencyTransactionService.java  HomeController.java  InvestmentController.java  InvestmentService.java  StaffDashboardController.java
src/main/java/com/enomyfinance/models/: ConversionResult.java  CurrencyConversionService.java  CurrencyTransaction.java  Investment.java  InvestmentQuote.java  Transaction.java
src/main/resources/: exchangeRates.json
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: clientLogin.jsp  clientRegister.jsp  currencyModule.jsp  fetchExchangeDetails.js  home.jsp  investmentModule.jsp  investmentResult.jsp  staffDashboard.jsp  staffLogin.jsp
